server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  #serve static React
  location / {
    try_files $uri /index.html;
  }

  #proxy API to the backend container service name
  location /api/ {
    proxy_pass http://server:4000;  # "server" = docker-compose service name
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  #logging - show only warnings
  access_log off;
  error_log /var/log/nginx/error.log warn;

}
